UPDATE `srd_offices_a` SET `srd_office_x`=-106.35366287200, `srd_office_y`=35.14856367990 WHERE `srd_office_code`='ABQ';
UPDATE `srd_offices_a` SET `srd_office_x`=-99.15782146190, `srd_office_y`=45.05596273540 WHERE `srd_office_code`='ABR';
UPDATE `srd_offices_a` SET `srd_office_x`=-152.65854891900, `srd_office_y`=60.34958024430 WHERE `srd_office_code`='AFC';
UPDATE `srd_offices_a` SET `srd_office_x`=-135.26410925100, `srd_office_y`=57.80468976890 WHERE `srd_office_code`='AJK';
UPDATE `srd_offices_a` SET `srd_office_x`=-73.92110272120, `srd_office_y`=42.81403053060 WHERE `srd_office_code`='ALY';
UPDATE `srd_offices_a` SET `srd_office_x`=-101.51643054500, `srd_office_y`=35.86964832230 WHERE `srd_office_code`='AMA';
UPDATE `srd_offices_a` SET `srd_office_x`=-91.35083804120, `srd_office_y`=43.77759654740 WHERE `srd_office_code`='ARX';
UPDATE `srd_offices_a` SET `srd_office_x`=-75.90841184950, `srd_office_y`=42.24520514410 WHERE `srd_office_code`='BGM';
UPDATE `srd_offices_a` SET `srd_office_x`=-101.41758516000, `srd_office_y`=47.36465396820 WHERE `srd_office_code`='BIS';
UPDATE `srd_offices_a` SET `srd_office_x`=-86.67587618210, `srd_office_y`=33.02691771700 WHERE `srd_office_code`='BMX';
UPDATE `srd_offices_a` SET `srd_office_x`=-116.93580940600, `srd_office_y`=43.41030322160 WHERE `srd_office_code`='BOI';
UPDATE `srd_offices_a` SET `srd_office_x`=-104.53829376100, `srd_office_y`=40.01238506800 WHERE `srd_office_code`='BOU';
UPDATE `srd_offices_a` SET `srd_office_x`=-73.45508969720, `srd_office_y`=44.35712943740 WHERE `srd_office_code`='BTV';
UPDATE `srd_offices_a` SET `srd_office_x`=-107.36782152500, `srd_office_y`=45.79096239170 WHERE `srd_office_code`='BYZ';
UPDATE `srd_offices_a` SET `srd_office_x`=-81.18193420310, `srd_office_y`=33.84795822650 WHERE `srd_office_code`='CAE';
UPDATE `srd_offices_a` SET `srd_office_x`=-77.67395755130, `srd_office_y`=40.80773678900 WHERE `srd_office_code`='CTP';
UPDATE `srd_offices_a` SET `srd_office_x`=-105.03436559300, `srd_office_y`=42.04220930530 WHERE `srd_office_code`='CYS';
UPDATE `srd_offices_a` SET `srd_office_x`=-100.16230213800, `srd_office_y`=37.86151710350 WHERE `srd_office_code`='DDC';
UPDATE `srd_offices_a` SET `srd_office_x`=-93.74092978250, `srd_office_y`=41.97574860500 WHERE `srd_office_code`='DMX';
UPDATE `srd_offices_a` SET `srd_office_x`=-91.01533610120, `srd_office_y`=41.51221354280 WHERE `srd_office_code`='DVN';
UPDATE `srd_offices_a` SET `srd_office_x`=-93.93018977790, `srd_office_y`=39.48900523170 WHERE `srd_office_code`='EAX';
UPDATE `srd_offices_a` SET `srd_office_x`=-106.71280066900, `srd_office_y`=32.54310971520 WHERE `srd_office_code`='EPZ';
UPDATE `srd_offices_a` SET `srd_office_x`=-98.94408665580, `srd_office_y`=29.65019073590 WHERE `srd_office_code`='EWX';
UPDATE `srd_offices_a` SET `srd_office_x`=-83.92461935810, `srd_office_y`=33.32664225020 WHERE `srd_office_code`='FFC';
UPDATE `srd_offices_a` SET `srd_office_x`=-96.80234987530, `srd_office_y`=47.65602552930 WHERE `srd_office_code`='FGF';
UPDATE `srd_offices_a` SET `srd_office_x`=-111.04490256300, `srd_office_y`=35.29010587470 WHERE `srd_office_code`='FGZ';
UPDATE `srd_offices_a` SET `srd_office_x`=-96.95004076290, `srd_office_y`=43.51629102110 WHERE `srd_office_code`='FSD';
UPDATE `srd_offices_a` SET `srd_office_x`=-97.04291559920, `srd_office_y`=32.33465896110 WHERE `srd_office_code`='FWD';
UPDATE `srd_offices_a` SET `srd_office_x`=-98.70203719930, `srd_office_y`=40.43051668420 WHERE `srd_office_code`='GID';
UPDATE `srd_offices_a` SET `srd_office_x`=-108.42405400900, `srd_office_y`=38.95499458270 WHERE `srd_office_code`='GJT';
UPDATE `srd_offices_a` SET `srd_office_x`=-101.46830327200, `srd_office_y`=39.42629630670 WHERE `srd_office_code`='GLD';
UPDATE `srd_offices_a` SET `srd_office_x`=-88.76216781510, `srd_office_y`=45.13118008630 WHERE `srd_office_code`='GRB';
UPDATE `srd_offices_a` SET `srd_office_x`=-82.07998839530, `srd_office_y`=35.15566791760 WHERE `srd_office_code`='GSP';
UPDATE `srd_offices_a` SET `srd_office_x`=-119.37350260300, `srd_office_y`=36.44343054650 WHERE `srd_office_code`='HNX';
UPDATE `srd_offices_a` SET `srd_office_x`=-86.97576004360, `srd_office_y`=34.69708531470 WHERE `srd_office_code`='HUN';
UPDATE `srd_offices_a` SET `srd_office_x`=-97.17602801220, `srd_office_y`=37.91431488960 WHERE `srd_office_code`='ICT';
UPDATE `srd_offices_a` SET `srd_office_x`=-83.88557136560, `srd_office_y`=39.54199759580 WHERE `srd_office_code`='ILN';
UPDATE `srd_offices_a` SET `srd_office_x`=-89.00487209000, `srd_office_y`=39.94418027710 WHERE `srd_office_code`='ILX';
UPDATE `srd_offices_a` SET `srd_office_x`=-86.44511294500, `srd_office_y`=39.62129000580 WHERE `srd_office_code`='IND';
UPDATE `srd_offices_a` SET `srd_office_x`=-85.48020724230, `srd_office_y`=41.24991242300 WHERE `srd_office_code`='IWX';
UPDATE `srd_offices_a` SET `srd_office_x`=-90.19953991120, `srd_office_y`=32.53819446110 WHERE `srd_office_code`='JAN';
UPDATE `srd_offices_a` SET `srd_office_x`=-83.57498452750, `srd_office_y`=37.39028956300 WHERE `srd_office_code`='JKL';
UPDATE `srd_offices_a` SET `srd_office_x`=-100.71204281400, `srd_office_y`=41.87552587630 WHERE `srd_office_code`='LBF';
UPDATE `srd_offices_a` SET `srd_office_x`=-116.20839782400, `srd_office_y`=40.24846769000 WHERE `srd_office_code`='LKN';
UPDATE `srd_offices_a` SET `srd_office_x`=-119.37286838200, `srd_office_y`=34.71872475550 WHERE `srd_office_code`='LOX';
UPDATE `srd_offices_a` SET `srd_office_x`=-90.83054909200, `srd_office_y`=38.81667227210 WHERE `srd_office_code`='LSX';
UPDATE `srd_offices_a` SET `srd_office_x`=-101.52868447300, `srd_office_y`=33.85203685340 WHERE `srd_office_code`='LUB';
UPDATE `srd_offices_a` SET `srd_office_x`=-92.51993200870, `srd_office_y`=34.86026428660 WHERE `srd_office_code`='LZK';
UPDATE `srd_offices_a` SET `srd_office_x`=-103.05525128600, `srd_office_y`=31.41155678820 WHERE `srd_office_code`='MAF';
UPDATE `srd_offices_a` SET `srd_office_x`=-89.55468046940, `srd_office_y`=35.14541969030 WHERE `srd_office_code`='MEG';
UPDATE `srd_offices_a` SET `srd_office_x`=-122.01862378500, `srd_office_y`=42.47780352240 WHERE `srd_office_code`='MFR';
UPDATE `srd_offices_a` SET `srd_office_x`=-77.02967674570, `srd_office_y`=35.31198936380 WHERE `srd_office_code`='MHX';
UPDATE `srd_offices_a` SET `srd_office_x`=-93.82790622890, `srd_office_y`=44.99419725000 WHERE `srd_office_code`='MPX';
UPDATE `srd_offices_a` SET `srd_office_x`=-83.71372921830, `srd_office_y`=36.00981075690 WHERE `srd_office_code`='MRX';
UPDATE `srd_offices_a` SET `srd_office_x`=-114.52293205000, `srd_office_y`=46.79298165400 WHERE `srd_office_code`='MSO';
UPDATE `srd_offices_a` SET `srd_office_x`=-96.64690584190, `srd_office_y`=41.37718182820 WHERE `srd_office_code`='OAX';
UPDATE `srd_offices_a` SET `srd_office_x`=-86.60399187560, `srd_office_y`=35.94162483700 WHERE `srd_office_code`='OHX';
UPDATE `srd_offices_a` SET `srd_office_x`=-118.58846385500, `srd_office_y`=47.51857627760 WHERE `srd_office_code`='OTX';
UPDATE `srd_offices_a` SET `srd_office_x`=-98.15241711560, `srd_office_y`=35.14093676340 WHERE `srd_office_code`='OUN';
UPDATE `srd_offices_a` SET `srd_office_x`=-80.22615619960, `srd_office_y`=40.36423186610 WHERE `srd_office_code`='PBZ';
UPDATE `srd_offices_a` SET `srd_office_x`=-119.83296384400, `srd_office_y`=45.43281969030 WHERE `srd_office_code`='PDT';
UPDATE `srd_offices_a` SET `srd_office_x`=-113.07133204600, `srd_office_y`=43.38762693100 WHERE `srd_office_code`='PIH';
UPDATE `srd_offices_a` SET `srd_office_x`=-170.36825700100, `srd_office_y`=-14.26968219640 WHERE `srd_office_code`='PPG';
UPDATE `srd_offices_a` SET `srd_office_x`=-113.65493243700, `srd_office_y`=33.32680897430 WHERE `srd_office_code`='PSR';
UPDATE `srd_offices_a` SET `srd_office_x`=-104.55933224100, `srd_office_y`=37.92230775970 WHERE `srd_office_code`='PUB';
UPDATE `srd_offices_a` SET `srd_office_x`=-78.96054760460, `srd_office_y`=35.66236647080 WHERE `srd_office_code`='RAH';
UPDATE `srd_offices_a` SET `srd_office_x`=-119.04415374800, `srd_office_y`=39.30273900860 WHERE `srd_office_code`='REV';
UPDATE `srd_offices_a` SET `srd_office_x`=-108.79118142000, `srd_office_y`=43.17546052740 WHERE `srd_office_code`='RIW';
UPDATE `srd_offices_a` SET `srd_office_x`=-81.44972734360, `srd_office_y`=38.57410865090 WHERE `srd_office_code`='RLX';
UPDATE `srd_offices_a` SET `srd_office_x`=-80.21377602840, `srd_office_y`=37.09987316880 WHERE `srd_office_code`='RNK';
UPDATE `srd_offices_a` SET `srd_office_x`=-93.03967114410, `srd_office_y`=37.42166083050 WHERE `srd_office_code`='SGF';
UPDATE `srd_offices_a` SET `srd_office_x`=-116.35476094200, `srd_office_y`=33.50726525810 WHERE `srd_office_code`='SGX';
UPDATE `srd_offices_a` SET `srd_office_x`=-93.92623470270, `srd_office_y`=32.60189832600 WHERE `srd_office_code`='SHV';
UPDATE `srd_offices_a` SET `srd_office_x`=-99.95119450580, `srd_office_y`=31.66925464810 WHERE `srd_office_code`='SJT';
UPDATE `srd_offices_a` SET `srd_office_x`=-96.39392354410, `srd_office_y`=39.14961155500 WHERE `srd_office_code`='TOP';
UPDATE `srd_offices_a` SET `srd_office_x`=-95.24733670560, `srd_office_y`=35.75421365050 WHERE `srd_office_code`='TSA';
UPDATE `srd_offices_a` SET `srd_office_x`=-110.74425625800, `srd_office_y`=32.38849179390 WHERE `srd_office_code`='TWC';
UPDATE `srd_offices_a` SET `srd_office_x`=-102.91435810600, `srd_office_y`=44.34309731560 WHERE `srd_office_code`='UNR';
UPDATE `srd_offices_a` SET `srd_office_x`=-115.69276430800, `srd_office_y`=36.19445652830 WHERE `srd_office_code`='VEF';
UPDATE `srd_offices_a` SET `srd_office_x`=-88.71694442100, `srd_office_y`=37.41220942480 WHERE `srd_office_code`='PAH';
UPDATE `srd_offices_a` SET `srd_office_x`=-85.66810448350, `srd_office_y`=37.72541134220 WHERE `srd_office_code`='LMK';
UPDATE `srd_offices_a` SET `srd_office_x`=-81.94048385100, `srd_office_y`=41.18671065720 WHERE `srd_office_code`='CLE';
UPDATE `srd_offices_a` SET `srd_office_x`=-83.51158664120, `srd_office_y`=42.94604373330 WHERE `srd_office_code`='DTX';
UPDATE `srd_offices_a` SET `srd_office_x`=-70.67086218750, `srd_office_y`=44.30529560070 WHERE `srd_office_code`='GYX';
UPDATE `srd_offices_a` SET `srd_office_x`=-77.54861959900, `srd_office_y`=42.99951725730 WHERE `srd_office_code`='BUF';
UPDATE `srd_offices_a` SET `srd_office_x`=-112.33981828000, `srd_office_y`=38.98465311290 WHERE `srd_office_code`='SLC';
UPDATE `srd_offices_a` SET `srd_office_x`=-81.09058183760, `srd_office_y`=24.83987406240 WHERE `srd_office_code`='KEY';
UPDATE `srd_offices_a` SET `srd_office_x`=-88.25822371990, `srd_office_y`=41.48410854040 WHERE `srd_office_code`='LOT';
UPDATE `srd_offices_a` SET `srd_office_x`=-89.02917819460, `srd_office_y`=43.17600482850 WHERE `srd_office_code`='MKX';
UPDATE `srd_offices_a` SET `srd_office_x`=-153.40511590000, `srd_office_y`=66.33259577990 WHERE `srd_office_code`='AFG';
UPDATE `srd_offices_a` SET `srd_office_x`=-98.14492886490, `srd_office_y`=28.11567341570 WHERE `srd_office_code`='CRP';
UPDATE `srd_offices_a` SET `srd_office_x`=-123.51157347200, `srd_office_y`=40.39514765010 WHERE `srd_office_code`='EKA';
UPDATE `srd_offices_a` SET `srd_office_x`=-121.81956449500, `srd_office_y`=37.25285980940 WHERE `srd_office_code`='MTR';
UPDATE `srd_offices_a` SET `srd_office_x`=-121.03264001400, `srd_office_y`=39.64504632670 WHERE `srd_office_code`='STO';
UPDATE `srd_offices_a` SET `srd_office_x`=-73.38805602430, `srd_office_y`=41.17749549190 WHERE `srd_office_code`='OKX';
UPDATE `srd_offices_a` SET `srd_office_x`=-84.66405690420, `srd_office_y`=45.01250870430 WHERE `srd_office_code`='APX';
UPDATE `srd_offices_a` SET `srd_office_x`=-71.78176010640, `srd_office_y`=42.22484534320 WHERE `srd_office_code`='BOX';
UPDATE `srd_offices_a` SET `srd_office_x`=-66.40652154710, `srd_office_y`=18.21270570160 WHERE `srd_office_code`='SJU';
UPDATE `srd_offices_a` SET `srd_office_x`=-78.03866517490, `srd_office_y`=38.86398174620 WHERE `srd_office_code`='LWX';
UPDATE `srd_offices_a` SET `srd_office_x`=-75.32823574660, `srd_office_y`=40.03946720700 WHERE `srd_office_code`='PHI';
UPDATE `srd_offices_a` SET `srd_office_x`=-156.34744189400, `srd_office_y`=20.24923902090 WHERE `srd_office_code`='HFO';
UPDATE `srd_offices_a` SET `srd_office_x`=-81.05959073380, `srd_office_y`=28.21503226710 WHERE `srd_office_code`='MLB';
UPDATE `srd_offices_a` SET `srd_office_x`=-77.03908620590, `srd_office_y`=37.24644428330 WHERE `srd_office_code`='AKQ';
UPDATE `srd_offices_a` SET `srd_office_x`=-90.36904417610, `srd_office_y`=30.33193949500 WHERE `srd_office_code`='LIX';
UPDATE `srd_offices_a` SET `srd_office_x`=-122.68262420900, `srd_office_y`=45.15890660920 WHERE `srd_office_code`='PQR';
UPDATE `srd_offices_a` SET `srd_office_x`=-87.62307916740, `srd_office_y`=31.26176749960 WHERE `srd_office_code`='MOB';
UPDATE `srd_offices_a` SET `srd_office_x`=-82.20805513960, `srd_office_y`=30.46184704340 WHERE `srd_office_code`='JAX';
UPDATE `srd_offices_a` SET `srd_office_x`=-95.75904539820, `srd_office_y`=30.03500488760 WHERE `srd_office_code`='HGX';
UPDATE `srd_offices_a` SET `srd_office_x`=145.15796531800, `srd_office_y`=14.57388323100 WHERE `srd_office_code`='GUM';
UPDATE `srd_offices_a` SET `srd_office_x`=-92.49314282250, `srd_office_y`=46.96732199490 WHERE `srd_office_code`='DLH';
UPDATE `srd_offices_a` SET `srd_office_x`=-68.66861121100, `srd_office_y`=45.85740687660 WHERE `srd_office_code`='CAR';
UPDATE `srd_offices_a` SET `srd_office_x`=-79.02203052580, `srd_office_y`=34.17114840020 WHERE `srd_office_code`='ILM';
UPDATE `srd_offices_a` SET `srd_office_x`=-80.89584139430, `srd_office_y`=32.66819456030 WHERE `srd_office_code`='CHS';
UPDATE `srd_offices_a` SET `srd_office_x`=-80.84965453660, `srd_office_y`=26.19670726240 WHERE `srd_office_code`='MFL';
UPDATE `srd_offices_a` SET `srd_office_x`=-92.96542812530, `srd_office_y`=30.45092366530 WHERE `srd_office_code`='LCH';
UPDATE `srd_offices_a` SET `srd_office_x`=-98.26543084910, `srd_office_y`=26.70219451610 WHERE `srd_office_code`='BRO';
UPDATE `srd_offices_a` SET `srd_office_x`=-87.81223931140, `srd_office_y`=46.38080210490 WHERE `srd_office_code`='MQT';
UPDATE `srd_offices_a` SET `srd_office_x`=-111.22382000000, `srd_office_y`=47.18205000000 WHERE `srd_office_code`='TFX';
UPDATE `srd_offices_a` SET `srd_office_x`=-106.23605000000, `srd_office_y`=47.85745000000 WHERE `srd_office_code`='GGW';
UPDATE `srd_offices_a` SET `srd_office_x`=-122.64042000000, `srd_office_y`=48.11310000000 WHERE `srd_office_code`='SEW';
UPDATE `srd_offices_a` SET `srd_office_x`=-85.35013000000, `srd_office_y`=43.09112000000 WHERE `srd_office_code`='GRR';
UPDATE `srd_offices_a` SET `srd_office_x`=-82.06900205180, `srd_office_y`=27.86835501830 WHERE `srd_office_code`='TBW';
UPDATE `srd_offices_a` SET `srd_office_x`=-84.54164081690, `srd_office_y`=30.83410290010 WHERE `srd_office_code`='TAE';
